# This is the environment file for docker-compose.

# API
API_PORT=8000
API_NAME=scpca_portal_api
API_NETWORK=service:client

# Docs
DOCS_PORT=8001

# Client
STORYBOOK_PORT=7001
API_VERSION=v1
CLIENT_PORT=7000
ORCID_CLIENT_ID=APP-2AHZAK2XCFGHRJFM
ORCID_URL=https://sandbox.orcid.org/
SENTRY_DSN=https://4e169aac1ba240cf9a68f63fa147c945@o7983.ingest.sentry.io/5915668
SENTRY_ENV=client-local-development
