# This is the environment file for docker-compose.

# API
API_PORT=8000
API_NAME=scpca_portal_api
API_NETWORK=service:client

# Docs
DOCS_PORT=8001

# Client
STAGE_TOS_RELEASE=<PLACEHOLDER TOS RELEASE DATE>
CLIENT_PORT=7000
STAGE_SENTRY_ENV=client-local-development
STAGE_API_HOST=http://localhost:8000
STAGE_API_VERSION=v1
STAGE_BANNER_STATE=OFF # 'ON' w/o quotes to test
STAGE_BANNER_CONTENT=Test Banner Content \n With multiple lines
STAGE_CONTRIBUTIONS_OPEN=OFF
STAGE_CLIENT_SECRET=DO_NOT_USE_IN_PROD
STAGE_PRIVACY_POLICY_RELEASE=<PLACEHOLDER PRIVACY POLICY RELEASE DATE>

# Storybook
STORYBOOK_PORT=7001
CLIENT_DEPS_LOCKFILE=.client-deps-install.lock

# Use pass these as envars or set here manually to test
# STAGE_SENTRY_DSN=
# STAGE_HUBSPOT_PORTAL_ID=
# STAGE_HUBSPOT_EMAIL_LIST_ID=
# STAGE_HUBSPOT_SURVEY_LIST_ID=
# STAGE_CELLBROWSER_SECRET=
# STAGE_CELLBROWSER_STATIC_HOST=
